<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTINCT DASH</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body{
            background-color: hsl(200, 70%, 90%);
            font-family: 'Roboto Condensed', sans-serif;
        }
        .container {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 2px;
        }
        .box {
            font-family: 'Orbitron', sans-serif;
            background-color: hsl(0, 0%, 20%);
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            font-weight: 700;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 1.2);
        }
        .h1 {
            color: hsl(180, 100%, 50%); /* Text color */
        }
        


#overlay-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity as needed */
  z-index: 9999;
  opacity: 0;
  transition: opacity 2.5s ease-in-out;
}

#overlay-content {
  text-align: center;
  color: white;
}
    .title{
        display:flex;
        justify-content: space-around;
        background-color: gray;
        padding: 1px;
        height: 45px;
        align-items: center;
        border-radius: 12px 12px 0 0;
    }
    .title2{
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: #FFFFFF;
        padding: 1px;
        height: 40px;
        border-radius: 0 0 12px 12px;
    }
    .butDiv{
        margin-top: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #button{
        height: 40px;
        width: 150px;
        background-color: brown;
        border: none;
        font-size: 15px;
        border-radius: 15px;
        font-weight: bold;
        color: hsl(200, 70%, 90%);;
    }
    #button:active{
        
        background-color: gray;
    }
    #heading{
        display:flex;
        justify-content: space-between;
        margin-top: 25px;
    }
    </style>
</head>
<body>
    <div id="heading">
        <div style="display: flex;">
    <img style="border-radius: 50%;" src="logo.jpg" height="70" width="70" alt="">
    
     <h2 style="margin-left: 9px; font-family: 'Press Start 2P', sans-serif;">TIC TAC TOE</h2>
     </div>
     
     <i id="icon" style="margin-right: 10px; font-size: 30px;" class="fas fa-arrow-down"></i>
    </div>
    
    
    <h3 style="text-align: center; margin-top: 25px;">SCOREBOARD</h3>
    <div class="title">
        <h2 style="color:hsl(200, 70%, 90%);; font-size: 28px; font-weight: bold;">X</h2>
        <h4>vs</h4>
        <h2 style="color: hsl(200, 70%, 90%);; font-size : 28px; font-weight: bold;">O</h2>
    </div>
    
    <div class="title2">
        <h2 id="xscore" style="color: red">0</h3>
        
        <h2 id="oscore" style="color: blue">0</h3>
    </div>
    <hr>
    <div class="container">
        <div data-value="1" id="one" class="box"></div>
        <div data-value="2" id="two" class="box"></div>
        <div data-value="3" id="three" class="box"></div>
        <div data-value="4" id="four" class="box"></div>
        <div data-value="5" id="five" class="box"></div>
        <div data-value="6" id="six" class="box"></div>
        <div data-value="7" id="seven" class="box"></div>
        <div data-value="8" id="eight" class="box"></div>
        <div data-value="9" id="nine" class="box"></div>
    </div>
    
  <div class="butDiv">
      <button id="button">Reset Board</button>
  </div>
    
    <div id="overlay-container">
  <div id="overlay-content">
  
    <h1>INSTINCT DASH</h1>
    <p>2 players Tic Tac Toe game</p>
    
    <img style="border-radius: 50%;" src="best.png" height="200" width="200" alt="">
    <p style="font-family: monospace;">&copy AlivexemTech 2024, All Rights reserved</p>
    <p>EMAIL: athkinstestimony@gmail.com</p>
  </div>
</div>
</body>
   <script src="app.js"></script>
</html>
